{
  "name": "services",
  "version": "1.0.0",
  "private": true,
  "license": "BSD-3-Clause",
  "scripts": {
    "build-all": "./scripts/build_base_image.sh && docker-compose build",
    "build-base-image": "./scripts/build_base_image.sh",
    "run-tunnelbroker-service": "./scripts/run_server_image.sh tunnelbroker",
    "test-tunnelbroker-service": "COMM_TEST_TARGET=tunnelbroker cargo run --manifest-path=commtest/Cargo.toml",
    "run-tunnelbroker-service-dev-mode": "COMM_SERVICES_DEV_MODE=1 ./scripts/run_server_image.sh tunnelbroker",
    "test-tunnelbroker-service-dev-mode": "COMM_SERVICES_DEV_MODE=1 COMM_TEST_TARGET=tunnelbroker cargo run --manifest-path=commtest/Cargo.toml",
    "build-backup-base": "./scripts/build_base_image.sh && docker-compose build backup-base",
    "run-backup-service": "./scripts/run_server_image.sh backup",
    "test-backup-service": "COMM_TEST_TARGET=backup cargo run --manifest-path=commtest/Cargo.toml",
    "run-backup-service-dev-mode": "COMM_SERVICES_DEV_MODE=1 ./scripts/run_server_image.sh backup",
    "test-backup-service-dev-mode": "COMM_SERVICES_DEV_MODE=1 COMM_TEST_TARGET=backup cargo run --manifest-path=commtest/Cargo.toml",
    "build-blob-base": "./scripts/build_base_image.sh && docker-compose build blob-base",
    "run-blob-service": "./scripts/run_server_image.sh blob",
    "test-blob-service": "COMM_TEST_TARGET=blob cargo run --manifest-path=commtest/Cargo.toml",
    "run-blob-service-dev-mode": "COMM_SERVICES_DEV_MODE=1 ./scripts/run_server_image.sh blob",
    "test-blob-service-dev-mode": "COMM_SERVICES_DEV_MODE=1 COMM_TEST_TARGET=blob cargo run --manifest-path=commtest/Cargo.toml",
    "run-all-services": "./scripts/run_all_services.sh",
    "test-all-services": "echo \"NOT IMPLEMENTED\"",
    "test-all-services-dev-mode": "echo \"NOT IMPLEMENTED\"",
    "run-all-services-dev-mode": "COMM_SERVICES_DEV_MODE=1 ./scripts/run_all_services.sh",
    "run-local-cloud": "./scripts/run_local_cloud.sh"
  }
}
